:name: Leon3 rtems demo
:description: This script runs the rtems shell demo on Leon3

using sysbus
$name?="Leon3"
mach create $name

machine LoadPlatformDescription @platforms/boards/leon3.repl

path add $ORIGIN

$prom?=@grlib-gpl-2021.2-b4267/software/leon3/prom.bin
:$bin?=@rcc-1.3.0-gcc/src/samples/bin/leon3/rtems-shell
:$bin?=@renode-rtems-leon3/build/tinyxml2.o
$bin?=@renode-rtems-leon3/build/xmltest.exe

showAnalyzer sysbus.uart

macro reset
"""
    sysbus LoadBinary $prom 0x0
    sysbus LoadELF $bin

    cpu PC 0
"""

runMacro $reset
