tags: [rtems,leon3,sparc]
name: "RTEMS ON LEON3 PLATFORM"
description: "[RTEMS](https://www.rtems.org/) shell running in Renode on SPARC [LEON3](https://www.gaisler.com/index.php/products/processors/leon3). Full test sources available at [GitHub](https://github.com/antmicro/renode-rtems-leon3)."
