repositories:
  ackermann_msgs:
    type: git
    url: https://github.com/ros-drivers/ackermann_msgs.git
    version: ros2
  angles:
    type: git
    url: https://github.com/ros/angles.git
    version: humble-devel
  control_toolbox:
    type: git
    url: https://github.com/ros-controls/control_toolbox.git
    version: ros2-master
  demos:
    type: git
    url: https://github.com/space-ros/demos.git
    version: main
  gz_ros2_control:
    type: git
    url: https://github.com/ros-controls/gz_ros2_control.git
    version: humble
  image_common:
    type: git
    url: https://github.com/ros-perception/image_common.git
    version: humble
  python_qt_binding:
    type: git
    url: https://github.com/ros-visualization/python_qt_binding.git
    version: humble
  qt_gui_core:
    type: git
    url: https://github.com/ros-visualization/qt_gui_core.git
    version: humble
  ros2_controllers:
    type: git
    url: https://github.com/tonylitianyu/ros2_controllers.git
    version: effort_group_position_controller_2
  ros_gz:
    type: git
    url: https://github.com/gazebosim/ros_gz.git
    version: humble
  simulation:
    type: git
    url: https://github.com/space-ros/simulation.git
    version: main
  yaml_cpp_vendor:
    type: git
    url: https://github.com/ros2/yaml_cpp_vendor.git
    version: humble
