repositories:
  angles:
    type: git
    url: https://github.com/ros/angles.git
    # branch: ros2
    version: 1.13.0
  backward_ros:
    type: git
    url: https://github.com/pal-robotics/backward_ros.git
    # branch: foxy-devel
    version: 1.0.1
  control_msgs:
    type: git
    url: https://github.com/ros-controls/control_msgs.git
    # branch: foxy-devel
    version: 3.0.0
  control_toolbox:
    type: git
    url: https://github.com/ros-controls/control_toolbox.git
    # branch: ros2-master
    version: 2.0.2
  eigen_stl_containers:
    type: git
    url: https://github.com/ros/eigen_stl_containers.git
    # branch: ros2
    version: 1.0.0
  graph_msgs:
    type: git
    url: https://github.com/PickNikRobotics/graph_msgs.git
    # branch: ros2
    version: 0.2.0
  ignition/ignition_cmake2_vendor:
    type: git
    url: https://github.com/ignition-release/ignition_cmake2_vendor.git
    # branch: main
    version: 0.0.2
  ignition/ignition_math6_vendor:
    type: git
    url: https://github.com/ignition-release/ignition_math6_vendor.git
    # branch: main
    version: 0.0.2
  image_common:
    type: git
    url: https://github.com/ros-perception/image_common.git
    # branch: ros2
    version: 3.1.4
  interactive_markers:
    type: git
    url: https://github.com/ros-visualization/interactive_markers.git
    # branch: ros2
    version: 2.3.1
  joint_state_publisher:
    type: git
    url: https://github.com/ros/joint_state_publisher.git
    # branch: ros2
    version: 2.2.0
  laser_geometry:
    type: git
    url: https://github.com/ros-perception/laser_geometry.git
    # branch: ros2
    version: 2.4.0
  launch_param_builder:
    type: git
    url: https://github.com/PickNikRobotics/launch_param_builder.git
    # branch: main
    version: 0.1.0
  navigation_msgs:
    type: git
    url: https://github.com/ros-planning/navigation_msgs.git
    # branch: ros2
    version: 2.1.0
  object_recognition_msgs:
    type: git
    url: https://github.com/wg-perception/object_recognition_msgs.git
    # branch: ros2
    version: 2.0.0
  octomap:
    type: git
    url: https://github.com/octomap/octomap.git
    # branch: devel
    version: v1.9.7
  octomap_msgs:
    type: git
    url: https://github.com/octomap/octomap_msgs.git
    # branch: ros2
    version: 2.0.0
  orocos_kinematics_dynamics:
    type: git
    url: https://github.com/ros2/orocos_kinematics_dynamics.git
    # branch: ros2
    version: 3.3.3
  python_qt_binding:
    type: git
    url: https://github.com/ros-visualization/python_qt_binding.git
    # branch: main
    version: 1.1.1
  random_numbers:
    type: git
    url: https://github.com/ros-planning/random_numbers.git
    # branch: ros2
    version: 2.0.1
  realtime_tools:
    type: git
    url: https://github.com/ros-controls/realtime_tools.git
    # branch: foxy-devel
    version: 2.2.0
  resource_retriever:
    type: git
    url: https://github.com/ros/resource_retriever.git
    # branch: ros2
    version: 3.1.0
  ros2_control:
    type: git
    url: https://github.com/ros-controls/ros2_control.git
    # branch: master
    version: 2.5.0
  ros2_controllers:
    type: git
    url: https://github.com/ros-controls/ros2_controllers.git
    # branch: master
    version: 2.2.0
  ruckig:
    type: git
    url: https://github.com/pantor/ruckig.git
    # branch: master
    version: v0.6.3
  rviz:
    type: git
    url: https://github.com/ros2/rviz.git
    # branch: ros2
    version: 11.1.1
  urdf_parser_py:
    type: git
    url: https://github.com/ros/urdf_parser_py.git
    # branch: ros2
    version: 1.2.0
  urdfdom:
    type: git
    url: https://github.com/ros/urdfdom.git
    # branch: master
    version: 3.0.2
  urdfdom_headers:
    type: git
    url: https://github.com/ros/urdfdom_headers.git
    # branch: master
    version: 1.0.6
  vision_opencv:
    type: git
    url: https://github.com/ros-perception/vision_opencv.git
    # branch: ros2
    version: b1a8980be0c05ba93a98cb07a87bd1589fa1daf2
  warehouse_ros:
    type: git
    url: https://github.com/ros-planning/warehouse_ros.git
    # branch: ros2
    version: 2.0.4
  warehouse_ros_mongo:
    type: git
    url: https://github.com/ros-planning/warehouse_ros_mongo.git
    # branch: ros2
    version: 55118d2b87ba006d256c800def0d354c0b1cff92
  xacro:
    type: git
    url: https://github.com/ros/xacro.git
    # branch: ros2
    version: 2.0.7
  yaml_cpp_vendor:
    type: git
    url: https://github.com/ros2/yaml_cpp_vendor.git
    # branch: master
    version: 8.0.0
