repositories:
   BehaviorTree/BehaviorTree.CPP:
     type: git
     url: https://github.com/BehaviorTree/BehaviorTree.CPP.git
     version: master
   diagnostics:
     type: git
     url: https://github.com/ros/diagnostics.git
     version: ros2-devel
   ignition/ignition_cmake2_vendor:
     type: git
     url: https://github.com/ignition-release/ignition_cmake2_vendor.git
     version: rolling
   ignition_math6_vendor:
     type: git
     url: https://github.com/ignition-release/ignition_math6_vendor.git
     version: rolling
   image_common:
     type: git
     url: https://github.com/ros-perception/image_common.git
     version: rolling
   interactive_markers:
     type: git
     url: https://github.com/ros-visualization/interactive_markers.git
     version: ros2
   laser_geometry:
     type: git
     url: https://github.com/ros-perception/laser_geometry.git
     version: rolling
   map_msgs:
     type: git
     url: https://github.com/ros-planning/navigation_msgs.git
     version: rolling
   ompl/ompl:
     type: git
     url: https://github.com/ompl/ompl.git
     version: main
   ros/angles:
     type: git
     url: https://github.com/ros/angles.git
     version: ros2
   ros-perception/vision_opencv:
     type: git
     url: https://github.com/ros-perception/vision_opencv.git
     version: ros2
   ros-simulation/gazebo_ros_pkgs:
     type: git
     url: https://github.com/ros-simulation/gazebo_ros_pkgs.git
     version: ros2
   ros/bond_core:
     type: git
     url: https://github.com/ros/bond_core.git
     version: ros2
   resource_retriever:
     type: git
     url: https://github.com/ros/resource_retriever.git
     version: rolling
   rviz:
     type: git
     url: https://github.com/ros2/rviz.git
     version: ros2
   slam_toolbox:
     type: git
     url: https://github.com/SteveMacenski/slam_toolbox.git
     version: ros2
   yaml_cpp_vendor:
     type: git
     url: https://github.com/ros2/yaml_cpp_vendor.git
     version: rolling

