repositories:
 demos:
    type: git
    url: https://github.com/space-ros/demos.git
    version: quarkytale/separating_simulation_assets
  gz_ros2_control:
    type: git
    url: https://github.com/ros-controls/gz_ros2_control.git
    version: main
  ros2_controllers:
    type: git
    url: https://github.com/tonylitianyu/ros2_controllers.git
    version: effort_group_position_controller_2
  ros_gz:
    type: git
    url: https://github.com/gazebosim/ros_gz.git
    version: humble
  simulation:
    type: git
    url: https://github.com/space-ros/simulation.git
    version: quarkytale/adding_simulation_assets
